<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <header class="header">
        <h1>Madison</h1>
        <nav>
            <ul>
                <div>
                    <li><a href="#about_me">About Me</a></li>
                </div>
                <div>
                    <li><a href="#work">Work</a></li>
                </div>
                <div>
                    <li><a href="#contact_me">Contact Me</a></li>
                </div>
                <div>
                    <li><a href="#">Resume</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <figure>
        <div id="figure">
            <h2 id="figh2">Take Your Time</h2>
        </div>
    </figure>

    <main>
        <section>
            <header>
                <h2 id="about_me">About Me</h2>
            </header>
            <div class="main">
                <p>
                    Madison Blackstone is a director of brand marketing, with experience managing global teams and
                    multimillion-dollar campaigns. Her background in brand strategy, visual design, and account
                    management
                    informs her mindful but competitive approach. Madison is fueled by her passion for understanding the
                    nuances of cross-cultural advertising. She considers herself a "forever student," eager to both
                    build on
                    her academic foundations in psychology and sociology, and stays in tune with the latest digital
                    marketing strategies through continued coursework.
                </p>
            </div>
        </section>
        <section class="onlybelow">
            <header>
                <h2 id="work">Work</h2>
            </header>
            <div class="main2">
                <a id="aid1" href="#"> </a>
                <div>
                    <h3 id="h3h3h3">Surf Report</h3>
                </div>

                <a id="aid2" href="#">
                    <div>
                        <h3>Led Wall</h3>
                    </div>
                </a>
                <a id="aid3" href="#">
                    <div>
                        <h3>Calculator</h3>
                    </div>
                </a>
                <a id="aid4" href="#">
                    <div>
                        <h3>Pestal Puzzels</h3>
                    </div>
                </a>
                <a id="aid5" href="#">
                    <div>
                        <h3>Run Bubby</h3>
                    </div>
                </a>
            </div>
        </section>
        <section>
            <header>
                <h2 id="contact_me">Contact Me</h2>
            </header>
            <ul>
                <div>
                    <li><a href="#">555.555.5555</a></li>
                </div>
                <div>
                    <li><a href="#">lernatino@website.com</a></li>
                </div>
                <div>
                    <li><a href="#">GitHub</a></li>
                </div>
                <div>
                    <li><a href="#">Twitter</a></li>
                </div>
                <div>
                    <li><a href="#">Spotify</a></li>
                </div>
            </ul>
        </section>
    </main>

</body>

</html>